config/config.example.yml (before)
config:
  playlist: Default

  mp3:
    bitrate: 128
    servers:
    - hostname: stream.example.com
      port: 8000
      username: mp3streamer
      password: changeme
      bitrate: 128
      format: MP3
      protocol: ICY
      description: Rock music, all week long!
      genre: Rock
      name: Rock Radio
      url: http://www.example.com
      send_metadata: true

  vorbis:
    servers:
    - hostname: stream.example.com
      port: 9000
      mount: "/stream.ogg"
      username: vorbisstreamer
      password: changeme2
      bitrate: 128
      format: VORBIS
      protocol: HTTP
      description: Rust Radio
      genre: Rock
      name: Rust Radio
      url: http://www.rustradio.org
      send_metadata: true

  database:
    username: radio
    password: changeme
    host: localhost
    database: radio

  twitter:
    consumer_key: "xxxxxxxxxxxxxxxxxxxxxx"
    consumer_secret: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    oauth_token: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    oauth_token_secret: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    disabled: false

  facebook:
    access_token: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    disabled: true

  tune_in:
    station_id: "s000000"
    partner_id: "xxxxxxxx"
    partner_key: "xxxxxxxxxxxx"
    disabled: false

config/config.example.yml (after)
config:
  playlist: Default

  mp3:
    bitrate: 128
    servers:
    - hostname: stream.example.com
      port: 8000
      username: mp3streamer
      password: changeme
      bitrate: 128
      format: MP3
      protocol: ICY
      description: Rock music, all week long!
      genre: Rock
      name: Rock Radio
      url: http://www.example.com
      send_metadata: true

  vorbis:
    servers:
    - hostname: stream.example.com
      port: 9000
      mount: "/stream.ogg"
      username: vorbisstreamer
      password: changeme2
      bitrate: 128
      format: VORBIS
      protocol: HTTP
      description: Rust Radio
      genre: Rock
      name: Rust Radio
      url: http://www.rustradio.org
      send_metadata: true

  icecast:
    protocol: http
    hostname: stream.example.com
    port: 9000
    admin:
      username: admin
      password: changme

  rrd:
    path: /path/to/rrd/file.rrd

  database:
    username: radio
    password: changeme
    host: localhost
    database: radio

  twitter:
    consumer_key: "xxxxxxxxxxxxxxxxxxxxxx"
    consumer_secret: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    oauth_token: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    oauth_token_secret: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    disabled: false

  facebook:
    access_token: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    disabled: true

  tune_in:
    station_id: "s000000"
    partner_id: "xxxxxxxx"
    partner_key: "xxxxxxxxxxxx"
    disabled: false

config/config.example.yml (diff)
@@ -33,6 +33,17 @@ config:
       url: http://www.rustradio.org
       send_metadata: true
 
+  icecast:
+    protocol: http
+    hostname: stream.example.com
+    port: 9000
+    admin:
+      username: admin
+      password: changme
+
+  rrd:
+    path: /path/to/rrd/file.rrd
+
   database:
     username: radio
     password: changeme
